<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/casa"
        android:title="@string/title_home" />

    <item
        android:id="@+id/routineDayFragment"
        android:icon="@drawable/rutine"
        android:title="@string/title_muscle" />

    <item
        android:id="@+id/dietsFragment"
        android:icon="@drawable/dieta"
        android:title="@string/title_diets" />
    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/comunidad"
        android:title="@string/title_community" />

</menu>