<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ironathlete.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_infoUserFragment"
            app:destination="@id/infoUserFragment" />
        <action
            android:id="@+id/action_homeFragment_to_exerciseStatisticsFragment"
            app:destination="@id/exerciseStatisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/routineDayFragment"
        android:name="com.example.ironathlete.ui.routine.RoutineDayFragment"
        android:label="routine_day_fragment"
        tools:layout="@layout/routine_day_fragment">
        <action
            android:id="@+id/action_routineDayFragment_to_muscleFragment"
            app:destination="@id/muscleFragment" >
            <argument
                android:name="routineDay"
                app:argType="com.example.ironathlete.local.routineDay.RoutineDay" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/muscleFragment"
        android:name="com.example.ironathlete.ui.muscle.MuscleFragment"
        android:label="fragment_muscle"
        tools:layout="@layout/fragment_muscle">
        <action
            android:id="@+id/action_muscleFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" >
            <argument
                android:name="exerciseInformation"
                app:argType="com.example.ironathlete.local.exercise.ExerciseFirebase" />
        </action>
        <argument
            android:name="routineDay"
            app:argType="com.example.ironathlete.local.routineDay.RoutineDay" />
        <action
            android:id="@+id/action_muscleFragment_to_routineDayFragment"
            app:destination="@id/routineDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.ironathlete.ui.exerciseDetails.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/exercise_fragment" >
        <argument
            android:name="exerciseInformation"
            app:argType="com.example.ironathlete.local.exercise.ExerciseFirebase" />
        <action
            android:id="@+id/action_exerciseFragment_to_muscleFragment"
            app:destination="@id/muscleFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.ironathlete.ui.comunity.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/dietsFragment"
        android:name="com.example.ironathlete.ui.diets.DietsFragment"
        android:label="fragment_diets"
        tools:layout="@layout/fragment_diets" >
        <action
            android:id="@+id/action_dietsFragment_to_detailMealFragment"
            app:destination="@id/detailMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMealFragment"
        android:name="com.example.ironathlete.ui.detailsMeal.DetailMealFragment"
        android:label="fragment_detail_meal"
        tools:layout="@layout/fragment_detail_meal" >
        <argument
            android:name="mealInformation"
            app:argType="com.example.ironathlete.local.diet.mealItem" />
        <action
            android:id="@+id/action_detailMealFragment_to_dietsFragment"
            app:destination="@id/dietsFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoUserFragment"
        android:name="com.example.ironathlete.ui.infoUser.InfoUserFragment"
        android:label="fragment_info_user"
        tools:layout="@layout/fragment_info_user" >
        <action
            android:id="@+id/action_infoUserFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseStatisticsFragment"
        android:name="com.example.ironathlete.ui.statistics.ExerciseStatisticsFragment"
        android:label="@string/exercise_statistics_fragment"
        tools:layout="@layout/exercise_statistics_fragment" >
        <action
            android:id="@+id/action_exerciseStatisticsFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment">
            <argument
                android:name="exercise"
                app:argType="com.example.ironathlete.local.exercise.ExerciseFirebase" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.ironathlete.ui.statistics.StatisticsFragment"
        android:label="statistics_fragment"
        tools:layout="@layout/statistics_fragment" >
        <argument
            android:name="exercise"
            app:argType="com.example.ironathlete.local.exercise.ExerciseFirebase" />
    </fragment>

</navigation>