<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/user_name_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="5dp"
        android:text="@string/user_name_title"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name_text_input_layout"
        tools:src="@drawable/ic_account" />

    <androidx.cardview.widget.CardView
        android:id="@+id/info_user_card_view"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inner_constraint_card_info_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/info_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/inner_constraint_card_info_view"
                app:layout_constraintEnd_toEndOf="@+id/inner_constraint_card_info_view"
                app:layout_constraintStart_toStartOf="@+id/inner_constraint_card_info_view"
                app:layout_constraintTop_toTopOf="@+id/inner_constraint_card_info_view"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/gradient_profile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/black_gradient"
                app:layout_constraintBottom_toBottomOf="@+id/info_image_view"
                app:layout_constraintEnd_toEndOf="@+id/info_image_view"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/info_image_view" />

            <TextView
                android:id="@+id/title_profile_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="24dp"
                android:text="@string/info_user_indicator"
                android:textColor="#fff"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/info_image_view"
                app:layout_constraintStart_toStartOf="@+id/gradient_profile" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/stadistics_card_view"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_user_card_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inner_constraint_stadistics_info_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/stadistics_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/inner_constraint_stadistics_info_view"
                app:layout_constraintEnd_toEndOf="@+id/inner_constraint_stadistics_info_view"
                app:layout_constraintStart_toStartOf="@+id/inner_constraint_stadistics_info_view"
                app:layout_constraintTop_toTopOf="@+id/inner_constraint_stadistics_info_view"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/gradient_stadistics"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/black_gradient"
                app:layout_constraintBottom_toBottomOf="@+id/stadistics_image_view"
                app:layout_constraintEnd_toEndOf="@+id/stadistics_image_view"
                app:layout_constraintStart_toStartOf="@+id/stadistics_image_view" />

            <TextView
                android:id="@+id/title_stadistics_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="24dp"
                android:text="@string/estadistic_user_indicator"
                android:textColor="#fff"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/stadistics_image_view"
                app:layout_constraintStart_toStartOf="@+id/gradient_stadistics" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>