<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbarTrackVertical="@drawable/ic_baseline_cached_24">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/pexels_photo_841130"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignTop="@id/card_image"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:text="TextView"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>